<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Articles-image 2</title>
</head>
<link rel="stylesheet" href="./Css/FloatStyle.css">
<body>
 <div class="header">
    <h1>Floating Articles</h1>
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae omnis temporibus asperiores
         laboriosam exercitationem, commodi itaque, corporis ut, ea molestias ipsa? Sint id enim quae. Omnis quas tempore atque?
    </div>
    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae omnis temporibus asperiores
        laboriosam exercitationem, commodi itaque, corporis ut, ea molestias ipsa? Sint id enim quae. Omnis quas tempore atque?
   </div>
   <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae omnis temporibus asperiores
    laboriosam exercitationem, commodi itaque, corporis ut, ea molestias ipsa? Sint id enim quae. Omnis quas tempore atque?
    </div>
        <hr>
       <div id="cin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos nam iste perspiciatis porro, doloribus molestiae fugiat fuga! Laudantium eum maiores non facere libero odio veritatis temporibus similique fugit doloribus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusantium nisi aliquid nesciunt dicta fugiat molestias voluptatem. Fuga libero earum cupiditate reprehenderit, molestias enim similique perferendis excepturi, ratione qui odit!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui totam quis quos omnis minima sequi praesentium itaque esse commodi molestiae, quia ipsum aspernatur sunt quod vero possimus! Hic, vitae alias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum sequi quos facere veritatis ipsam a fugit recusandae assumenda explicabo consequuntur non nihil obcaecati rerum harum ea quis, esse molestiae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore labore porro ducimus vero! Ea, omnis? Deleniti dolore consectetur, minus voluptates voluptatum nulla nemo reiciendis excepturi earum minima, impedit dolor veritatis.
        </div>
        <hr>
        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae omnis temporibus asperiores
            laboriosam exercitationem, commodi itaque, corporis ut, ea molestias ipsa? Sint id enim quae. Omnis quas tempore atque?
       </div>
       <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae omnis temporibus asperiores
        laboriosam exercitationem, commodi itaque, corporis ut, ea molestias ipsa? Sint id enim quae. Omnis quas tempore atque?
   </div>
   
</div>

</body>
</html>